info face="Young" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=96 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=115
char id=32   x=1018  y=77    width=2     height=1     xoffset=0     yoffset=127   xadvance=21    page=0  chnl=15
char id=33   x=1010  y=0     width=13    height=76    xoffset=8     yoffset=21    xadvance=24    page=0  chnl=15
char id=34   x=907   y=288   width=35    height=26    xoffset=5     yoffset=16    xadvance=44    page=0  chnl=15
char id=35   x=273   y=195   width=60    height=75    xoffset=5     yoffset=22    xadvance=66    page=0  chnl=15
char id=36   x=329   y=0     width=54    height=94    xoffset=3     yoffset=12    xadvance=60    page=0  chnl=15
char id=37   x=566   y=0     width=86    height=82    xoffset=3     yoffset=18    xadvance=91    page=0  chnl=15
char id=38   x=218   y=271   width=58    height=74    xoffset=3     yoffset=24    xadvance=62    page=0  chnl=15
char id=39   x=20    y=406   width=19    height=26    xoffset=9     yoffset=16    xadvance=31    page=0  chnl=15
char id=40   x=101   y=0     width=17    height=117   xoffset=5     yoffset=0     xadvance=22    page=0  chnl=15
char id=41   x=119   y=0     width=17    height=117   xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=42   x=875   y=296   width=31    height=29    xoffset=5     yoffset=16    xadvance=40    page=0  chnl=15
char id=43   x=582   y=315   width=52    height=51    xoffset=3     yoffset=45    xadvance=57    page=0  chnl=15
char id=44   x=0     y=406   width=19    height=26    xoffset=-1    yoffset=83    xadvance=21    page=0  chnl=15
char id=45   x=295   y=174   width=33    height=9     xoffset=3     yoffset=66    xadvance=39    page=0  chnl=15
char id=46   x=251   y=100   width=13    height=12    xoffset=5     yoffset=85    xadvance=22    page=0  chnl=15
char id=47   x=51    y=0     width=49    height=117   xoffset=-5    yoffset=0     xadvance=38    page=0  chnl=15
char id=48   x=437   y=249   width=46    height=67    xoffset=6     yoffset=31    xadvance=57    page=0  chnl=15
char id=49   x=859   y=232   width=22    height=63    xoffset=1     yoffset=33    xadvance=33    page=0  chnl=15
char id=50   x=623   y=247   width=48    height=65    xoffset=0     yoffset=31    xadvance=53    page=0  chnl=15
char id=51   x=767   y=233   width=46    height=65    xoffset=5     yoffset=33    xadvance=56    page=0  chnl=15
char id=52   x=814   y=232   width=44    height=63    xoffset=5     yoffset=33    xadvance=57    page=0  chnl=15
char id=53   x=672   y=236   width=47    height=65    xoffset=5     yoffset=33    xadvance=57    page=0  chnl=15
char id=54   x=531   y=247   width=46    height=67    xoffset=5     yoffset=31    xadvance=56    page=0  chnl=15
char id=55   x=720   y=233   width=46    height=65    xoffset=3     yoffset=33    xadvance=49    page=0  chnl=15
char id=56   x=578   y=247   width=44    height=67    xoffset=7     yoffset=31    xadvance=57    page=0  chnl=15
char id=57   x=484   y=247   width=46    height=67    xoffset=5     yoffset=31    xadvance=56    page=0  chnl=15
char id=58   x=729   y=299   width=13    height=48    xoffset=5     yoffset=49    xadvance=22    page=0  chnl=15
char id=59   x=882   y=232   width=19    height=60    xoffset=-1    yoffset=49    xadvance=22    page=0  chnl=15
char id=60   x=274   y=346   width=52    height=53    xoffset=3     yoffset=44    xadvance=57    page=0  chnl=15
char id=61   x=784   y=299   width=52    height=33    xoffset=6     yoffset=54    xadvance=63    page=0  chnl=15
char id=62   x=221   y=346   width=52    height=53    xoffset=3     yoffset=44    xadvance=57    page=0  chnl=15
char id=63   x=470   y=93    width=49    height=77    xoffset=1     yoffset=20    xadvance=53    page=0  chnl=15
char id=64   x=0     y=198   width=71    height=75    xoffset=4     yoffset=23    xadvance=80    page=0  chnl=15
char id=65   x=943   y=80    width=74    height=75    xoffset=0     yoffset=21    xadvance=74    page=0  chnl=15
char id=66   x=740   y=157   width=54    height=75    xoffset=10    yoffset=21    xadvance=68    page=0  chnl=15
char id=67   x=0     y=118   width=73    height=79    xoffset=5     yoffset=19    xadvance=82    page=0  chnl=15
char id=68   x=334   y=174   width=59    height=75    xoffset=10    yoffset=21    xadvance=74    page=0  chnl=15
char id=69   x=848   y=156   width=51    height=75    xoffset=10    yoffset=21    xadvance=65    page=0  chnl=15
char id=70   x=900   y=156   width=50    height=75    xoffset=10    yoffset=21    xadvance=65    page=0  chnl=15
char id=71   x=793   y=0     width=79    height=79    xoffset=5     yoffset=19    xadvance=89    page=0  chnl=15
char id=72   x=453   y=171   width=58    height=75    xoffset=10    yoffset=21    xadvance=78    page=0  chnl=15
char id=73   x=1002  y=156   width=11    height=75    xoffset=10    yoffset=21    xadvance=31    page=0  chnl=15
char id=74   x=520   y=93    width=39    height=77    xoffset=0     yoffset=21    xadvance=49    page=0  chnl=15
char id=75   x=683   y=157   width=56    height=75    xoffset=10    yoffset=21    xadvance=67    page=0  chnl=15
char id=76   x=0     y=274   width=48    height=75    xoffset=10    yoffset=21    xadvance=58    page=0  chnl=15
char id=77   x=72    y=198   width=71    height=75    xoffset=9     yoffset=21    xadvance=90    page=0  chnl=15
char id=78   x=394   y=173   width=58    height=75    xoffset=9     yoffset=21    xadvance=76    page=0  chnl=15
char id=79   x=873   y=0     width=79    height=79    xoffset=5     yoffset=19    xadvance=89    page=0  chnl=15
char id=80   x=512   y=171   width=56    height=75    xoffset=10    yoffset=21    xadvance=71    page=0  chnl=15
char id=81   x=708   y=0     width=84    height=79    xoffset=5     yoffset=19    xadvance=93    page=0  chnl=15
char id=82   x=569   y=171   width=56    height=75    xoffset=10    yoffset=21    xadvance=67    page=0  chnl=15
char id=83   x=74    y=118   width=55    height=79    xoffset=3     yoffset=19    xadvance=60    page=0  chnl=15
char id=84   x=626   y=160   width=56    height=75    xoffset=0     yoffset=21    xadvance=56    page=0  chnl=15
char id=85   x=295   y=96    width=64    height=77    xoffset=10    yoffset=21    xadvance=83    page=0  chnl=15
char id=86   x=868   y=80    width=74    height=75    xoffset=0     yoffset=21    xadvance=74    page=0  chnl=15
char id=87   x=771   y=80    width=96    height=75    xoffset=0     yoffset=21    xadvance=96    page=0  chnl=15
char id=88   x=211   y=195   width=61    height=75    xoffset=0     yoffset=21    xadvance=61    page=0  chnl=15
char id=89   x=144   y=198   width=66    height=75    xoffset=-2    yoffset=21    xadvance=61    page=0  chnl=15
char id=90   x=951   y=156   width=50    height=75    xoffset=5     yoffset=21    xadvance=60    page=0  chnl=15
char id=91   x=189   y=0     width=25    height=114   xoffset=10    yoffset=2     xadvance=30    page=0  chnl=15
char id=92   x=0     y=0     width=50    height=117   xoffset=-4    yoffset=0     xadvance=40    page=0  chnl=15
char id=93   x=163   y=0     width=25    height=114   xoffset=-5    yoffset=2     xadvance=30    page=0  chnl=15
char id=94   x=837   y=296   width=37    height=32    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=15
char id=95   x=352   y=397   width=66    height=9     xoffset=8     yoffset=87    xadvance=82    page=0  chnl=15
char id=96   x=334   y=250   width=26    height=19    xoffset=5     yoffset=19    xadvance=36    page=0  chnl=15
char id=97   x=959   y=232   width=54    height=55    xoffset=4     yoffset=43    xadvance=65    page=0  chnl=15
char id=98   x=415   y=93    width=54    height=77    xoffset=8     yoffset=21    xadvance=65    page=0  chnl=15
char id=99   x=53    y=350   width=51    height=55    xoffset=4     yoffset=43    xadvance=58    page=0  chnl=15
char id=100  x=360   y=95    width=54    height=77    xoffset=4     yoffset=21    xadvance=65    page=0  chnl=15
char id=101  x=0     y=350   width=52    height=55    xoffset=4     yoffset=43    xadvance=59    page=0  chnl=15
char id=102  x=590   y=83    width=29    height=77    xoffset=4     yoffset=19    xadvance=34    page=0  chnl=15
char id=103  x=653   y=0     width=54    height=80    xoffset=4     yoffset=43    xadvance=65    page=0  chnl=15
char id=104  x=49    y=274   width=48    height=75    xoffset=9     yoffset=21    xadvance=63    page=0  chnl=15
char id=105  x=277   y=271   width=13    height=72    xoffset=6     yoffset=24    xadvance=26    page=0  chnl=15
char id=106  x=251   y=0     width=25    height=99    xoffset=-5    yoffset=23    xadvance=26    page=0  chnl=15
char id=107  x=98    y=274   width=48    height=75    xoffset=9     yoffset=21    xadvance=57    page=0  chnl=15
char id=108  x=147   y=274   width=10    height=75    xoffset=9     yoffset=21    xadvance=26    page=0  chnl=15
char id=109  x=151   y=350   width=69    height=53    xoffset=8     yoffset=43    xadvance=84    page=0  chnl=15
char id=110  x=376   y=322   width=48    height=53    xoffset=8     yoffset=43    xadvance=62    page=0  chnl=15
char id=111  x=902   y=232   width=56    height=55    xoffset=4     yoffset=43    xadvance=63    page=0  chnl=15
char id=112  x=240   y=115   width=54    height=79    xoffset=8     yoffset=43    xadvance=65    page=0  chnl=15
char id=113  x=185   y=115   width=54    height=79    xoffset=4     yoffset=43    xadvance=65    page=0  chnl=15
char id=114  x=425   y=322   width=32    height=53    xoffset=8     yoffset=43    xadvance=40    page=0  chnl=15
char id=115  x=105   y=350   width=45    height=55    xoffset=5     yoffset=43    xadvance=56    page=0  chnl=15
char id=116  x=560   y=93    width=29    height=77    xoffset=4     yoffset=21    xadvance=34    page=0  chnl=15
char id=117  x=327   y=343   width=48    height=53    xoffset=7     yoffset=45    xadvance=62    page=0  chnl=15
char id=118  x=527   y=315   width=54    height=51    xoffset=0     yoffset=45    xadvance=55    page=0  chnl=15
char id=119  x=458   y=317   width=68    height=51    xoffset=0     yoffset=45    xadvance=69    page=0  chnl=15
char id=120  x=635   y=313   width=50    height=51    xoffset=0     yoffset=45    xadvance=51    page=0  chnl=15
char id=121  x=130   y=118   width=54    height=79    xoffset=0     yoffset=45    xadvance=55    page=0  chnl=15
char id=122  x=686   y=302   width=42    height=51    xoffset=4     yoffset=45    xadvance=50    page=0  chnl=15
char id=123  x=215   y=0     width=24    height=114   xoffset=6     yoffset=2     xadvance=31    page=0  chnl=15
char id=124  x=240   y=0     width=10    height=114   xoffset=10    yoffset=2     xadvance=30    page=0  chnl=15
char id=125  x=137   y=0     width=25    height=115   xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=126  x=79    y=406   width=71    height=19    xoffset=2     yoffset=59    xadvance=75    page=0  chnl=15
char id=162  x=795   y=156   width=52    height=75    xoffset=4     yoffset=33    xadvance=58    page=0  chnl=15
char id=163  x=953   y=0     width=56    height=79    xoffset=3     yoffset=19    xadvance=57    page=0  chnl=15
char id=165  x=158   y=274   width=59    height=74    xoffset=2     yoffset=22    xadvance=62    page=0  chnl=15
char id=167  x=277   y=0     width=51    height=95    xoffset=5     yoffset=11    xadvance=60    page=0  chnl=15
char id=169  x=364   y=250   width=72    height=71    xoffset=5     yoffset=27    xadvance=81    page=0  chnl=15
char id=174  x=291   y=271   width=72    height=71    xoffset=5     yoffset=27    xadvance=81    page=0  chnl=15
char id=181  x=620   y=83    width=48    height=76    xoffset=8     yoffset=45    xadvance=63    page=0  chnl=15
char id=182  x=459   y=0     width=59    height=92    xoffset=3     yoffset=21    xadvance=67    page=0  chnl=15
char id=196  x=384   y=0     width=74    height=92    xoffset=0     yoffset=4     xadvance=74    page=0  chnl=15
char id=198  x=669   y=81    width=101   height=75    xoffset=0     yoffset=21    xadvance=106   page=0  chnl=15
char id=8211 x=419   y=376   width=52    height=9     xoffset=3     yoffset=66    xadvance=57    page=0  chnl=15
char id=8212 x=248   y=400   width=103   height=9     xoffset=3     yoffset=66    xadvance=108   page=0  chnl=15
char id=8216 x=60    y=406   width=18    height=26    xoffset=5     yoffset=16    xadvance=28    page=0  chnl=15
char id=8217 x=40    y=406   width=19    height=26    xoffset=4     yoffset=16    xadvance=27    page=0  chnl=15
char id=8220 x=943   y=288   width=35    height=26    xoffset=5     yoffset=16    xadvance=45    page=0  chnl=15
char id=8221 x=979   y=288   width=35    height=26    xoffset=5     yoffset=16    xadvance=44    page=0  chnl=15
char id=8222 x=1021  y=0     width=0     height=1     xoffset=0     yoffset=127   xadvance=53    page=0  chnl=15
char id=8224 x=519   y=0     width=46    height=92    xoffset=5     yoffset=21    xadvance=56    page=0  chnl=15
char id=8226 x=743   y=299   width=40    height=40    xoffset=5     yoffset=39    xadvance=50    page=0  chnl=15
char id=8230 x=151   y=404   width=96    height=12    xoffset=5     yoffset=85    xadvance=106   page=0  chnl=15
kernings count=60
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=86  amount=-10 
kerning first=71  second=65  amount=-4  
kerning first=71  second=86  amount=-4  
kerning first=97  second=84  amount=-4  
kerning first=97  second=89  amount=-7  
kerning first=76  second=86  amount=-13 
kerning first=79  second=65  amount=-3  
kerning first=79  second=86  amount=-3  
kerning first=81  second=86  amount=-3  
kerning first=84  second=97  amount=-8  
kerning first=84  second=111 amount=-8  
kerning first=84  second=117 amount=-6  
kerning first=84  second=101 amount=-8  
kerning first=86  second=65  amount=-10 
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=89  second=97  amount=-8  
kerning first=89  second=111 amount=-10 
kerning first=89  second=117 amount=-6  
kerning first=89  second=105 amount=-2  
kerning first=89  second=101 amount=-8  
kerning first=110 second=39  amount=-4  
kerning first=111 second=84  amount=-7  
kerning first=111 second=89  amount=-10 
kerning first=111 second=39  amount=-5  
kerning first=118 second=39  amount=3   
kerning first=119 second=39  amount=3   
kerning first=120 second=39  amount=3   
kerning first=121 second=39  amount=3   
kerning first=114 second=39  amount=2   
kerning first=109 second=39  amount=-4  
kerning first=117 second=84  amount=-5  
kerning first=98  second=39  amount=-5  
kerning first=112 second=39  amount=-5  
kerning first=107 second=101 amount=-6  
kerning first=104 second=39  amount=-5  
kerning first=101 second=84  amount=-7  
kerning first=101 second=89  amount=-9  
kerning first=101 second=39  amount=-4  
kerning first=115 second=39  amount=-4  
kerning first=39  second=97  amount=-5  
kerning first=39  second=110 amount=-4  
kerning first=39  second=111 amount=-5  
kerning first=39  second=118 amount=-2  
kerning first=39  second=114 amount=-4  
kerning first=39  second=109 amount=-2  
kerning first=39  second=117 amount=-4  
kerning first=39  second=112 amount=-4  
kerning first=39  second=99  amount=-16 
kerning first=39  second=101 amount=-5  
kerning first=39  second=113 amount=-5  
kerning first=39  second=100 amount=-5  
kerning first=39  second=103 amount=-5  
kerning first=39  second=115 amount=-5  
